example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/examples_spec.rb[1:1:1]                    | passed | 0.02507 seconds |
./spec/requests/examples_spec.rb[1:2:1]                    | passed | 0.02899 seconds |
./spec/requests/examples_spec.rb[1:3:1]                    | passed | 0.01834 seconds |
./spec/requests/examples_spec.rb[1:4:1]                    | passed | 0.01875 seconds |
./spec/requests/examples_spec.rb[1:5:1]                    | passed | 0.51099 seconds |
./spec/requests/examples_spec.rb[1:6:1]                    | passed | 0.38598 seconds |
./spec/requests/examples_spec.rb[1:7:1]                    | passed | 0.42369 seconds |
./spec/routing/examples_spec.rb[1:1]                       | passed | 0.00068 seconds |
./spec/routing/examples_spec.rb[1:2]                       | passed | 0.01171 seconds |
./spec/routing/examples_spec.rb[1:3]                       | passed | 0.00067 seconds |
./spec/routing/examples_spec.rb[1:4]                       | passed | 0.00083 seconds |
./spec/routing/examples_spec.rb[1:5]                       | passed | 0.00061 seconds |
./spec/routing/examples_spec.rb[1:6]                       | passed | 0.00063 seconds |
./spec/routing/examples_spec.rb[1:7]                       | passed | 0.00101 seconds |
./spec/system/user_views_examples_spec.rb[1:1]             | passed | 0.02514 seconds |
./spec/system/user_views_examples_spec.rb[1:2]             | passed | 0.01694 seconds |
./spec/system/user_views_examples_spec.rb[1:3]             | passed | 0.01768 seconds |
./spec/system/user_views_examples_spec.rb[1:4]             | passed | 0.01681 seconds |
./spec/system/user_views_examples_spec.rb[1:5]             | passed | 0.02742 seconds |
./spec/system/user_views_examples_spec.rb[1:6]             | passed | 0.01776 seconds |
./spec/system/user_views_examples_spec.rb[1:7]             | passed | 0.01889 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:1]   | passed | 0.03052 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:2]   | passed | 0.02782 seconds |
./spec/system/user_views_snippet_spec.rb[1:1]              | passed | 0.02845 seconds |
./spec/system/user_views_snippet_spec.rb[1:2]              | passed | 0.01724 seconds |
./spec/system/user_views_snippet_with_params_spec.rb[1:1]  | passed | 0.0229 seconds  |
./spec/system/user_views_snippet_with_params_spec.rb[1:2]  | passed | 0.03015 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:1]  | passed | 0.99 seconds    |
./spec/system/user_views_snippets_from_cache_spec.rb[1:2]  | passed | 0.34986 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:3]  | passed | 0.42128 seconds |
./spec/system/user_views_snippets_spec.rb[1:1]             | passed | 0.39797 seconds |
./spec/system/user_views_snippets_spec.rb[1:2]             | passed | 0.36662 seconds |
./spec/system/user_views_snippets_spec.rb[1:3]             | passed | 0.40479 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:1] | passed | 0.6883 seconds  |
./spec/system/user_views_snippets_with_params_spec.rb[1:2] | passed | 0.35319 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:3] | passed | 0.45179 seconds |
