example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/examples_spec.rb[1:1:1]                    | passed | 0.07028 seconds |
./spec/requests/examples_spec.rb[1:2:1]                    | passed | 0.06041 seconds |
./spec/requests/examples_spec.rb[1:3:1]                    | passed | 0.05757 seconds |
./spec/requests/examples_spec.rb[1:4:1]                    | passed | 0.03147 seconds |
./spec/requests/examples_spec.rb[1:5:1]                    | passed | 0.37498 seconds |
./spec/requests/examples_spec.rb[1:6:1]                    | passed | 0.42195 seconds |
./spec/requests/examples_spec.rb[1:7:1]                    | passed | 0.39031 seconds |
./spec/routing/examples_spec.rb[1:1]                       | passed | 0.0009 seconds  |
./spec/routing/examples_spec.rb[1:2]                       | passed | 0.00111 seconds |
./spec/routing/examples_spec.rb[1:3]                       | passed | 0.00121 seconds |
./spec/routing/examples_spec.rb[1:4]                       | passed | 0.00089 seconds |
./spec/routing/examples_spec.rb[1:5]                       | passed | 0.00092 seconds |
./spec/routing/examples_spec.rb[1:6]                       | passed | 0.00114 seconds |
./spec/routing/examples_spec.rb[1:7]                       | passed | 0.00095 seconds |
./spec/system/user_views_examples_spec.rb[1:1]             | passed | 0.01809 seconds |
./spec/system/user_views_examples_spec.rb[1:2]             | passed | 0.01825 seconds |
./spec/system/user_views_examples_spec.rb[1:3]             | passed | 0.03961 seconds |
./spec/system/user_views_examples_spec.rb[1:4]             | passed | 0.02073 seconds |
./spec/system/user_views_examples_spec.rb[1:5]             | passed | 0.02994 seconds |
./spec/system/user_views_examples_spec.rb[1:6]             | passed | 0.02687 seconds |
./spec/system/user_views_examples_spec.rb[1:7]             | passed | 0.02429 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:1]   | passed | 0.02892 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:2]   | passed | 0.02701 seconds |
./spec/system/user_views_snippet_spec.rb[1:1]              | passed | 0.02633 seconds |
./spec/system/user_views_snippet_spec.rb[1:2]              | passed | 0.02669 seconds |
./spec/system/user_views_snippet_with_params_spec.rb[1:1]  | passed | 0.01941 seconds |
./spec/system/user_views_snippet_with_params_spec.rb[1:2]  | passed | 0.59703 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:1]  | passed | 0.37455 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:2]  | passed | 0.36499 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:3]  | passed | 0.35188 seconds |
./spec/system/user_views_snippets_spec.rb[1:1]             | passed | 0.3435 seconds  |
./spec/system/user_views_snippets_spec.rb[1:2]             | passed | 0.3328 seconds  |
./spec/system/user_views_snippets_spec.rb[1:3]             | passed | 0.34053 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:1] | passed | 0.40104 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:2] | passed | 0.37962 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:3] | passed | 0.37594 seconds |
