example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/examples_spec.rb[1:1:1]                    | passed | 0.03215 seconds |
./spec/requests/examples_spec.rb[1:2:1]                    | passed | 0.01777 seconds |
./spec/requests/examples_spec.rb[1:3:1]                    | passed | 0.02766 seconds |
./spec/requests/examples_spec.rb[1:4:1]                    | passed | 0.0222 seconds  |
./spec/requests/examples_spec.rb[1:5:1]                    | passed | 0.84568 seconds |
./spec/requests/examples_spec.rb[1:6:1]                    | passed | 0.38461 seconds |
./spec/requests/examples_spec.rb[1:7:1]                    | passed | 0.39704 seconds |
./spec/routing/examples_spec.rb[1:1]                       | passed | 0.0012 seconds  |
./spec/routing/examples_spec.rb[1:2]                       | passed | 0.00136 seconds |
./spec/routing/examples_spec.rb[1:3]                       | passed | 0.0025 seconds  |
./spec/routing/examples_spec.rb[1:4]                       | passed | 0.00234 seconds |
./spec/routing/examples_spec.rb[1:5]                       | passed | 0.00171 seconds |
./spec/routing/examples_spec.rb[1:6]                       | passed | 0.00184 seconds |
./spec/routing/examples_spec.rb[1:7]                       | passed | 0.00114 seconds |
./spec/system/user_views_examples_spec.rb[1:1]             | passed | 0.01588 seconds |
./spec/system/user_views_examples_spec.rb[1:2]             | passed | 0.0215 seconds  |
./spec/system/user_views_examples_spec.rb[1:3]             | passed | 0.02544 seconds |
./spec/system/user_views_examples_spec.rb[1:4]             | passed | 0.01766 seconds |
./spec/system/user_views_examples_spec.rb[1:5]             | passed | 0.03308 seconds |
./spec/system/user_views_examples_spec.rb[1:6]             | passed | 0.02417 seconds |
./spec/system/user_views_examples_spec.rb[1:7]             | passed | 0.02621 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:1]   | passed | 0.05033 seconds |
./spec/system/user_views_snippet_from_cache_spec.rb[1:2]   | passed | 0.77696 seconds |
./spec/system/user_views_snippet_spec.rb[1:1]              | passed | 0.01715 seconds |
./spec/system/user_views_snippet_spec.rb[1:2]              | passed | 0.01862 seconds |
./spec/system/user_views_snippet_with_params_spec.rb[1:1]  | passed | 0.01825 seconds |
./spec/system/user_views_snippet_with_params_spec.rb[1:2]  | passed | 0.33494 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:1]  | passed | 0.38792 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:2]  | passed | 0.33682 seconds |
./spec/system/user_views_snippets_from_cache_spec.rb[1:3]  | passed | 0.3773 seconds  |
./spec/system/user_views_snippets_spec.rb[1:1]             | passed | 0.417 seconds   |
./spec/system/user_views_snippets_spec.rb[1:2]             | passed | 0.36979 seconds |
./spec/system/user_views_snippets_spec.rb[1:3]             | passed | 0.3895 seconds  |
./spec/system/user_views_snippets_with_params_spec.rb[1:1] | passed | 0.33508 seconds |
./spec/system/user_views_snippets_with_params_spec.rb[1:2] | passed | 0.3761 seconds  |
./spec/system/user_views_snippets_with_params_spec.rb[1:3] | passed | 0.32692 seconds |
